<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" maxHeight="800.0" maxWidth="1200.0" minHeight="754.0" minWidth="859.0" prefHeight="754.0" prefWidth="859.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tabletopgames.Login">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <SplitPane maxHeight="262.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" orientation="VERTICAL" prefHeight="262.0" prefWidth="800.0">
            <items>
                <AnchorPane fx:id="loginname" maxHeight="261.0" maxWidth="800.0" minHeight="200.0" minWidth="400.0" prefHeight="261.0" prefWidth="800.0">
                    <children>
                        <Label layoutX="41.0" layoutY="54.0" prefHeight="40.0" prefWidth="62.0" text="账户">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="150.0" text="密码">
                            <font>
                                <Font size="31.0" />
                            </font>
                        </Label>
                        <Button layoutX="266.0" layoutY="204.0" maxHeight="48.0" maxWidth="120.0" minHeight="48.0" minWidth="111.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="111.0" text="注册账号" textAlignment="CENTER" textFill="#0b43f8">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <TextField fx:id="namearea" layoutX="108.0" layoutY="56.0" />
                        <TextField fx:id="passwordarea" layoutX="108.0" layoutY="152.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Accordion />
        <Pane maxHeight="100.0" maxWidth="400.0" prefHeight="107.0" prefWidth="400.0">
            <children>
                <Button layoutX="23.0" layoutY="14.0" maxHeight="72.0" maxWidth="348.0" minHeight="72.0" minWidth="120.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="348.0" text="开始游戏">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Button>
            </children>
        </Pane>

        <Label fx:id="welcomeText" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
